@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');


html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', 'Raleway', 'Proto-one', sans-serif;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/*Header*/
#header {
  background: transparent;
  position: fixed;
  width: 100%;
  align-items: center;
  z-index: 1000;
}

#header.black {
  background: rgba(255,255,255,0.72);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid rgb(236, 236, 236);
  padding: 10px;
}

#contact-div {
  border-bottom: 1px solid #4d4d4d;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  background: #1a1a1abd;
  width: 100%;
  backdrop-filter: saturate(180%) blur(20px);
  position: relative;
}
#top {
  padding-top: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#styled {
  border: 2px solid #DBECFE;
  max-width: 10%;
}

#top.small {
  padding: 0;
}

#contact-div.small {
  display: none;
}

#logo-white:hover {
  cursor: pointer;
}

#logo-black, #logo-white {
  padding-left: 3rem;
}

#logo-white.black {
  display: none;
}

#logo-black {
  display: none;
}

#logo-black.black {
  display: block;
  cursor: pointer;
}

/*backgrounds*/

#backgroundone {
  background: url('../assets/background-happy-family-1.png') no-repeat center/ cover;
  height: 96.8vh;
  padding-left: 3rem;
}

#about {
  background: url('../assets/background-1.png') no-repeat center/ cover;
  margin-top: -65px;
}

#brands-s {
  background: white;
  border: 1px solid whitesmoke;
  margin-top: -50px;
  max-width: 70vh;
  border-radius: 10px;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

#brands {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#banner-1 {
  background-image: url('../assets/background-happy-family-2.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;

  align-items: flex-start;
}

#credit {
  background: url('../assets/background-2.png') no-repeat center/ cover;
}

/*steps*/

#card-step {
  max-width: 20rem;
  min-height: 18rem;
  text-align: start;

  background: url('../assets/card-back.png') no-repeat center/ cover;
}

#card-step-2 {
  max-width: 20rem;
  min-height: 18rem;
  text-align: start;

  background: url('../assets/card-back-2.png') no-repeat center/ cover;
}

#card-step-3 {
  max-width: 20rem;
  min-height: 18rem;
  text-align: start;

  background: url('../assets/card-back-3.png') no-repeat center/ cover;
}

#card-step-4 {
  max-width: 20rem;
  min-height: 18rem;
  text-align: start;

  background: url('../assets/card-back-4.png') no-repeat center/ cover;
}

#MobileMenu {
  display: none;
}

#MobileMenu.black {
  display: none;
}



/*credit*/

.box-title {
  background: linear-gradient(96.97deg, #FF89A5 37.4%, #FF8A9E 144.49%);
  display: flex;
  justify-content: center;

  margin-top: -30px;
  z-index: 1;
  width: 80%;
  border-radius: 9px;
}

.box-title-2 {
  background: linear-gradient(96.97deg, #555555 37.4%, #101010 144.49%);
  display: flex;
  justify-content: center;

  margin-top: -30px;
  z-index: 1;
  width: 70%;
  border-radius: 9px;
}

.box-title-3 {
  background: linear-gradient(96.97deg, #6B9AF4 37.4%, #96CAF3 144.49%);
  display: flex;
  justify-content: center;

  margin-top: -30px;
  z-index: 1;
  width: 70%;
  border-radius: 9px;
}

.box-title-4 {
  background: linear-gradient(96.97deg, #83DBDB 37.4%, #20CCE3 144.49%);
  display: flex;
  justify-content: center;

  margin-top: -30px;
  z-index: 1;
  width: 70%;
  border-radius: 9px;
}

.box-title-5 {
  background: linear-gradient(300.29deg, #E7D07F 10.54%, #F4D257 104.51%);
  display: flex;
  justify-content: center;

  margin-top: -30px;
  z-index: 1;
  width: 70%;
  border-radius: 9px;
}
/*Duvidas*/
.arrow-left {
  position: relative;
  height: 40px;
  width: 40px;
  margin-left: 10px;
  border-radius: 2px;
  top:0px;
  left:-10px;
  }

  /*contact*/
  .whats {
    position: fixed;
    top: 90%;
    left: 90%;
    z-index: 10000000;
  }

  #mobile-footer {
    display: none;
  }

  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track { 
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1D71C7;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #185fa7;
}

/*responsivo*/
@media only screen and (max-width: 930px) {
  #contact-div {
    display: none;
  }
}
@media only screen and (max-width: 1347px) {
  
  #h2m {
    justify-content: center;
    align-items: center;
    padding-left: 0.8rem;
  }
  #menu {
    display: none;
  }
  #licenciado {
    display: none;
  }
  #cards {
  	font-size: 1.5rem;
  line-height: 2rem;
  }
  #MobileMenu, #MobileMenu.black {
    display: block;
  }
  
  #cards-b-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #banner-1 {
    padding: 4rem;
  }
  #poa {
    display: none;
  }
  #text-con {
    padding: 2rem;
  }
  #principal, #secundario {
    text-align: center;
  }
  #row-credit {
    display: flex;
    flex-direction: column;
  }
  #row-contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
  }
  #title-contact {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #card-contact {
    margin-bottom: 1.6rem;
  }
  #footer-grid {
    padding: 2rem;
  }
  #footer-up {
    display: none;
  }
  #logo-footer {
    display: none;
  }
  #mobile-footer {
    display: block;
    display: flex;
  }

  #grid-questions {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    text-align: center;
  }
  .whats {
    left: 80%;
  }
}

@media only screen and (max-width: 669px) {
  .whats {
    left: 80%;
  }
  #name-whats {
    display: none;
  }
  #logo-white, #logo-black {
    padding-left: 0px;
    transform: scale(0.9);
  }
  #backgroundone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }
  #grid-about {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  #title-pa {
    padding-left: 1rem;
  }
}
